---
time_zone_name: 'Etc/UTC'
percona_version: '5.7'
admin_mysql_user: "{{ lookup('env', 'admin_mysql_user') | default('dbadmin') }}"
admin_mysql_password: "{{lookup('env', 'admin_mysql_password')  | default('this-is-not-a-safe-secret') }}"
data_folder: '/mysql-data/data'
logs_folder: '/mysql-logs/logs'
pmm_folder: '/mysql-data/pmm'
server_id: "{{ lookup('env', 'server_id') | default(1) }}"
pmm_version: "2"
pmm_admin_password: "{{ lookup('env', 'pmm_admin_password') | default('this-is-not-a-safe-secret') }}"
pmm_mysql_password: somepassword123
gtid_mode: 'ON'
db_time_zone: '+00:00'
mdd_subdirectories: [ "data", "logs", "backup", "pmm" ]
mdd_final_user: root
mdd_final_group: root
mdd_drive_names: "mysql-data mysql-logs"
mdd_drive_count: 2