---
time_zone_name: 'Etc/UTC'
percona_deb_package: 'percona-release_latest.focal_all'
percona_deb_package_url: 'https://repo.percona.com/apt/percona-release_latest.focal_all.deb'
admin_mysql_password: "{{lookup('env', 'perconaadmin') }}"
data_folder: '/mysql-data'
logs_folder: '/mysql-logs'
server_id: "{{ lookup('env', 'server_id') }}"
admin_user: "{{ lookup('env', 'admin_user') }}"
pmm_version: "2.32.0"
pmm_admin_password: "{{ lookup('env', 'pmm_admin_password') }}"
gtid_mode: 'ON'
db_time_zone: '00:00'
percona_dbadmin_user: "dbadmin"
mdd_subdirectories: [ ]
mdd_final_user: mysql
mdd_final_group: mysql
mdd_drive_names: "mysql-data mysql-logs"