- name: Percona
  hosts: localhost
  gather_facts: yes
  become: yes
  vars_files:
    - vars/env.yaml
  vars:
    update_apt_cache: yes
  roles:
    - docker
    - mount-data-disks
    - percona
    - pmm-server
    - pmm-client
    - mysql-users